<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo en vivo</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header> 
            <img id="logo" src="assets/wachines 500x500.png">
            <nav class="nav">
                <ul class="links">
                    <li>
                        <a href="#">UN ELEMENTO</a>
                    </li>
                    <li>
                        <a href="#">OTRO ELEMENTO</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="content"> 
            <div class="sidebar-left"> </div>
            <div class="main-content"> </div>
            <div class="sidebar-right"> </div>
        </div>

        <footer> 
            ESTO ES EL FOOTER
        </footer>
    </body>
</html>